# JAVA

Absztrakt/src/: Allat.java  Main.java  Medve.java  Ragadozo.java  SzarazfoldiAllat.java  Tigris.java
Canautomat/src/: Distributor.java  feladat
Canautomat/src/VendingMachine/: EmptyVendingMachine.java
DesignPatterns/composit - workplace example/src/: Boss.java  CompanyMember.java  Employee.java  Manager.java  Worker.java  WorkplaceMain.java
DesignPatterns/decorator - window example/src/: BasicWindow.java  Closeable.java  HorizontalScroll.java  VerticalScroll.java  Window.java  WindowDecorator.java  WindowMain.java
DesignPatterns/factory - CPU example/src/: AM4.java  AMDShop.java  CPU.java  FactoryMain.java  IntelI5.java  IntelShop.java  LGA1152.java  MoBo.java  (+3 more)
Practise/PoemCount/: vers.txt
Practise/dataStructures/: build.gradle
Practise/dataStructures/gradle/wrapper/: gradle-wrapper.properties
Practise/dataStructures/src/main/java/: Main.java  WordCounterWrapper.java
Practise/dog/: f.txt
Practise/fibo/: build.gradle
Practise/fibonacci/: build.gradle
Practise/gradle-test/: build.gradle  site.html
Practise/gradle-test/gradle/wrapper/: gradle-wrapper.properties
Practise/gradle-test/src/main/java/com/flowacademy/yolo/: Address.java  Employee.java  Main.java  Szamol.java
Practise/gradle-test/src/test/java/com/flowacademy/yolo/: JsonReadTest.java  SzamolTeszt.java
Practise/mailsend/: build.gradle  settings.gradle  text.json
Practise/mailsend/gradle/wrapper/: gradle-wrapper.properties
Practise/mailsend/src/main/java/saendair/: EmailSend.java
Practise/origo/: ReadMe  build.gradle  file.html
Practise/origo/gradle/wrapper/: gradle-wrapper.properties
Practise/origo/src/main/java/: Main.java
Practise/programszalak/: build.gradle  settings.gradle
Practise/twitterApi/: build.gradle  settings.gradle
Practise/twitterApi/gradle/wrapper/: gradle-wrapper.properties
Practise/twitterApi/src/main/java/: SearchTweets.java  Something.java
Practise/upAndDownload/: settings.gradle
Stringprakt/src/: Main.java
VHS/src/: Main.java  ReadMe  Rentable.java  Video.java  VideoLibrary.java  WrongRentalException.java  input.txt
csutorotok/src/: Main.java  Torta.java
dinamikusverem/src/: Main.java
ember/src/: ember.java
filebolbeolvasas/src/: Main.java
gyakorlasjavasokadik/src/: PopException.java  PushException.java  Stack.java
gyumolcs/src/: Main.java  tasks
hetfo14/src/: h14.java
hetforeggel/src/: gyakorlas.java
italok/src/: Bor.java
jegy/src/: ReturnTicket.java  Ticket.java  feladat
kocsmaszim/src/: Main.java  SzulinapiTorta.java  Torta.java
kollekciokGenerics/src/: SajatLinkedList.java  tasks
oscar/src/: feladat
programozasitetelek/src/: maximum.java
stringkivetelkezeles/src/: Main.java
szerdajavagyakorlofeladatok/src/: Feladatok.java
tombok/src/: tombok.java
vehicle/src/: Bicycle.java  BrokenException.java  Car.java  Motorized.java  NoFuelException.java  Traffic.java  Vehicle.java
vonatjarmu/src/: Railway.java
(+106 files in other folders)
